<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid.testmaid</groupId>
        <artifactId>testmaid-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>de.quantummaid.testmaid.integrations</groupId>
    <artifactId>integrations-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>TestMaid - Integrations</name>

    <modules>
        <module>junit5</module>
    </modules>

    <properties>
        <plugin-update-file-checksum>35fe547b725ca8e71b0d13c8c21894df</plugin-update-file-checksum>
    </properties>
</project>
