<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Richard Hauswald - https://quantummaid.de/.
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.company</groupId>
    <artifactId>mymono</artifactId>
    <version>1.0</version>
    <name>MonoLambda</name>

    <properties>
        <kotlin.version>1.5.20</kotlin.version>
        <junit.version>5.7.2</junit.version>
        <quantummaid.version>1.1.0</quantummaid.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>de.quantummaid.mapmaid</groupId>
                <artifactId>core</artifactId>
                <version>0.10.19</version>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.mapmaid.integrations</groupId>
                <artifactId>mapmaid-standardtypes-kotlin</artifactId>
                <version>0.10.19</version>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.mapmaid.integrations</groupId>
                <artifactId>mapmaid-validatedtypes-kotlin</artifactId>
                <version>0.10.19</version>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.mapmaid.integrations</groupId>
                <artifactId>mapmaid-dynamodb</artifactId>
                <version>0.10.19</version>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.mapmaid.integrations</groupId>
                <artifactId>mapmaid-minimal-json</artifactId>
                <version>0.10.19</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.quantummaid</groupId>
                <artifactId>quantummaid-bom</artifactId>
                <version>${quantummaid.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.17.14</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>de.quantummaid.mapmaid.integrations</groupId>
            <artifactId>mapmaid-validatedtypes-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>de.quantummaid.mapmaid.integrations</groupId>
            <artifactId>mapmaid-dynamodb</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.quantummaid.injectmaid</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.quantummaid.testmaid.integrations</groupId>
            <artifactId>monolambda</artifactId>
            <version>0.0.4</version>
        </dependency>

        <dependency>
            <groupId>de.quantummaid.testmaid</groupId>
            <artifactId>testmaid-core</artifactId>
            <version>0.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.quantummaid.testmaid.integrations</groupId>
            <artifactId>testmaid-junit5</artifactId>
            <version>0.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <javaParameters>true</javaParameters>
                    <jvmTarget>11</jvmTarget>
                    <args>
                        <arg>-Xopt-in=kotlinx.coroutines.ObsoleteCoroutinesApi</arg>
                        <arg>-Xopt-in=kotlin.time.ExperimentalTime</arg>
                        <arg>-Xopt-in=kotlin.io.path.ExperimentalPathApi</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
